# CocktailBible

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cocktailbible/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktailbible/: AppConstants.kt
app/src/main/java/com/example/cocktailbible/adapter/: CategoryAdapter.kt  CocktailListAdapter.kt
app/src/main/java/com/example/cocktailbible/network/: CocktailsService.kt  RetrofitClient.kt  endpoints.kt
app/src/main/java/com/example/cocktailbible/network/data/: CategoryList.kt  CocktailRecipeResponse.kt  CocktailResponse.kt
app/src/main/java/com/example/cocktailbible/repository/: CocktailRepository.kt
app/src/main/java/com/example/cocktailbible/utils/: Resource.kt  Status.kt
app/src/main/java/com/example/cocktailbible/view/: FirstFragment.kt  MainActivity.kt  PopularCocktailsListActivity.kt  SecondFragment.kt
app/src/main/java/com/example/cocktailbible/viewModel/: CocktailViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_popular_cocktails_list.xml  cocktail_image_item.xml  fragment_first.xml  row_cocktail_category.xml  row_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cocktailbible/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
